<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.lifecondominio</groupId>
  <artifactId>lifecondominio-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>  
  <properties>
  		<antlr.version>2.7.7</antlr.version>
  		<classmate.version>1.3.0</classmate.version>
  		<dom4j.version>1.6.1</dom4j.version>
  		<mysql.version>5.1.31</mysql.version>
  		<hibernate.version>5.1.0.Final</hibernate.version>
  		<hibernate-commons.version>5.0.0.Final</hibernate-commons.version>
  		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
  		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
  		<javassist.version>3.18.1-GA</javassist.version>
  		<javaee-api.version>6.0</javaee-api.version>  		
  		<primefaces.version>5.3</primefaces.version>
  		<all-themes.version>1.0.8</all-themes.version>  
  		<jstl.version>1.2</jstl.version>
  		<gson.version>2.3.1</gson.version>
  		<lifecondominio.version>0.0.1-SNAPSHOT</lifecondominio.version>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<scope>provided</scope>
			<version>${all-themes.version}</version>
		</dependency>
    <dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>${antlr.version}</version>
		<scope>provided</scope>
	</dependency> 
	<dependency>
		<groupId>com.fasterxml</groupId>
		<artifactId>classmate</artifactId>
		<version>${classmate.version}</version>
		<scope>provided</scope>
	</dependency> 
 	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javaee-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>${jboss-logging.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>${hibernate-jpa.version}</version>
  		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<scope>provided</scope>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
			<version>${hibernate-commons.version}</version>
		</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
			</exclusion>
		</exclusions>
	</dependency>	
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		          <warSourceDirectory>WebContent</warSourceDirectory>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		        </configuration>
            </plugin>
		</plugins>
	</build>
  <modules>
  	<module>lifecondominio-dao</module>
  	<module>lifecondominio-model</module>
  	<module>lifecondominio-service</module>
  	<module>lifecondominio-web</module>
  </modules>
</project>