# lifecondominio

lifecondominio-parent/: .project  pom.xml
lifecondominio-parent/lifecondominio-dao/: .project
lifecondominio-parent/lifecondominio-dao/src/main/java/br/com/lifecondominio/dao/: AdministradoraDAO.java  BaseDAO.java  CondominioDAO.java  EntityManagerProvider.java  Main.java  OcorrenciaDAO.java  PerfilDAO.java  ProdutorEntityManager.java  TesteDAO.java  UsuarioDAO.java
lifecondominio-parent/lifecondominio-model/: .project  pom.xml
lifecondominio-parent/lifecondominio-model/src/main/java/br/com/lifecondominio/model/: Administradora.java  BaseModel.java  Condominio.java  Eventos.java  Ocorrencia.java  Perfil.java  Usuario.java
lifecondominio-parent/lifecondominio-service/: .project
lifecondominio-parent/lifecondominio-service/src/main/java/br/com/lifecondominio/service/: IAdministradoraService.java  ICondominioService.java  IOcorrenciaService.java  IPerfilService.java  IService.java  IUsuarioService.java
lifecondominio-parent/lifecondominio-service/src/main/java/br/com/lifecondominio/service/exception/: BusinessException.java  CodigoMensagem.java
lifecondominio-parent/lifecondominio-service/src/main/java/br/com/lifecondominio/service/impl/: AdministradoraService.java  CondominioService.java  OcorrenciaService.java  PerfilService.java  StringMD5.java  UsuarioService.java
lifecondominio-parent/lifecondominio-web/: .classpath  .project
lifecondominio-parent/lifecondominio-web/WebContent/: index.jsp
lifecondominio-parent/lifecondominio-web/WebContent/sistema/: classificado.xhtml  enquete.xhtml  evento.xhtml  exemplo.xhtml  listaocorrencia.xhtml  listausuario.xhtml  tarefa.xhtml
lifecondominio-parent/lifecondominio-web/WebContent/sistema/layout/: menu.xhtml  template.xhtml
lifecondominio-parent/lifecondominio-web/src/main/java/br/com/lifecondominio/filter/: LoginFilter.java
lifecondominio-parent/lifecondominio-web/src/main/java/br/com/lifecondominio/mb/: BaseBean.java  CondominioBean.java  ContextoBean.java  CustomUserService.java  LoginBean.java  OcorrenciaBean.java  UsuarioBean.java
lifecondominio-parent/lifecondominio-web/src/main/java/br/com/lifecondominio/util/: BigDecimalConverter.java  CnpjConverter.java  CpfConverter.java  JSFMessageUtil.java  Main.java  Util.java
lifecondominio-parent/lifecondominio-web/src/main/java/br/com/lifecondominio/ws/: CondominioWS.java  EventoWS.java  NotificacaoBean.java
lifecondominio-parent/lifecondominio-web/src/main/resources/: messages.properties
